<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <androidx.cardview.widget.CardView
     android:layout_width="324dp"
     android:layout_height="197dp"
     android:layout_margin="10dp"
     app:cardBackgroundColor="@color/white"
     app:cardCornerRadius="20dp"
     app:cardElevation="10dp"
     app:cardMaxElevation="12dp"
     app:cardPreventCornerOverlap="true"
     app:cardUseCompatPadding="true"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent" >

   <ImageView
       android:id="@+id/iv_wisata"
       android:layout_width="324dp"
       android:layout_height="197dp"
       android:layout_gravity="center"
       android:contentDescription="@string/tvimagewisata"
       tools:src="@tools:sample/backgrounds/scenic">

   </ImageView>

      <View
          android:id="@+id/view"
          android:layout_width="wrap_content"
          android:layout_height="60dp"
          android:background="#AED9D9D9"
          android:layout_gravity="bottom"
          app:layout_constraintBottom_toBottomOf="@+id/imageView"
          app:layout_constraintEnd_toEndOf="@+id/imageView"
          app:layout_constraintTop_toBottomOf="@id/imageView" />

      <TextView
          android:id="@+id/tvWisata"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:fontFamily="@font/monmed"
            android:textColor="@color/black"
            android:textSize="14sp"
          android:text="@string/textview"
          android:layout_marginBottom="30dp"
          android:layout_marginStart="10dp"/>

      <TextView
          android:id="@+id/tvDestinationRating"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:fontFamily="@font/monlight"
          android:textColor="@color/black"
          android:textSize="10sp"
          android:layout_marginBottom="10dp"
          android:layout_marginStart="10dp"
          android:text="@string/rating"
          app:drawableLeftCompat="@drawable/ic_star_10"
          tools:ignore="SmallSp" />

      <com.google.android.material.button.MaterialButton
          android:layout_width="36dp"
          android:layout_height="36dp"
          android:layout_gravity="bottom"
          android:layout_marginStart="220dp"
          android:layout_marginBottom="10dp"
          android:background="@drawable/btn_arrow"
          app:backgroundTint="@color/white"
          app:icon="@drawable/ic_arrow"
          app:iconGravity="textStart"
          app:iconPadding="0dp"
          app:iconSize="24dp"
          app:iconTint="@color/orange"
          tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


  </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>